<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <pre>
    <h1 style="text-align:center;">MY PORTFOLIO</h1>
    </pre>
    </header>
    <p style="text-align:center;">
        <img src="madhu.jpeg" alt="image" class="center" height="300" />
            <p style="text-align:center;">
                Madhusmita swain
                <br>
                Sreenidhi institute of science and technology
                <br>
                <img src="linkedinlogo.webp " alt="image" class="center" height="50" />
            </p>
    </p>
        </pre>

</body>

</html>